# Android

./: .all-contributorsrc  .gitignore  .gitignore.fastlane  CHANGELOG.md  CLAUDE.md  FEATURES.md  Gemfile  README.md  SIGNING.md  UI_MOCKUP.md  build.gradle  config.gradle  flurry.config  ghui.jks  gradle.properties  gradlew  pravicy_policy.md  sentry.properties  settings.gradle  sign.jks  test_appbar_fix.md  uninstall  v2er.jks
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/me/ghui/v2er/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/ghui/v2ex/: ExampleInstrumentedTest.java
app/src/free/java/me/ghui/v2er/: VariantConstants.java
app/src/free/res/values/: strings.xml
app/src/free/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: v2ex.com.cer
app/src/main/assets/html/: 1.html  email.js  error.html  font.css  user_manual.html  v2er.css  v2er.html  v2er.js
app/src/main/java/me/ghui/v2er/bus/: Bus.java
app/src/main/java/me/ghui/v2er/general/: ActivityReloader.java  App.java  BillingManager.java  ColorModeReloader.java  ConfirmDialog.java  Constants.java  GlideImageGetter.java  ImgFileProvider.java  MyAppGlideModule.java  MyAppGllideModule.java  Navigation.java  Navigator.java  OnFragmentReEnter.java  Page.java  PageHost.java  PreConditions.java  Pref.java  ReplySortMode.java  ShareElementTransitionCallBack.java  ShareManager.java  SlideBackManager.java  ThirdApp.java  Vtml.java
app/src/main/java/me/ghui/v2er/helper/: BottomNavigationViewHelper.java
app/src/main/java/me/ghui/v2er/network/: APIService.java  APIs.java  BaseConsumer.java  CheckInInfo.java  CheckInResultInfo.java  Constants.java  DailyInfo.java  GeneralConsumer.java  GeneralError.java  IGeneralErrorHandler.java  LoginResultInfo.java  NetError.java  ResponseCode.java  ResultCode.java  UrlInterceptor.java  WebkitCookieManagerProxy.java
app/src/main/java/me/ghui/v2er/share/: ShareManager.java
app/src/main/java/me/ghui/v2er/util/: AdvertisementFilterUtil.java  AppCenter.java  Assets.java  (+31 more)
app/src/main/java/me/ghui/v2ex/: MainActivity.java
app/src/main/res/anim/: close_enter_slide.xml  close_exit_slide.xml  fadein.xml  fadein_layout_animation.xml  fadeout.xml  item_shake.xml  list_item_scroll_down.xml  list_item_scroll_up.xml  list_item_zoom_in.xml  list_item_zoom_out.xml  news_tabs_menu_slide_down.xml  news_tabs_menu_slide_up.xml  open_enter_slide.xml  open_exit_slide.xml  test.xml
app/src/main/res/animator/: appbar_always_elevated.xml  triangle_rotation_animate.xml
app/src/main/res/color/: body_text_color_selector.xml  night_body_text_color_selector.xml  normal_textcolor_light.xml
app/src/main/res/drawable/: accent_capsula_drawable.xml  animate_triangle_down.xml  animate_triangle_up.xml  capsula_drawable.xml  capsule_gray_drawable.xml  cardview_top_shadow.xml  common_bottom_divider.xml  common_divider.xml  common_top_divider.xml  confirm_dialog_bg.xml  default_avatar_drawable.xml  default_ripple.xml  default_submit_btn_selector.xml  fast_scroll_track.xml  fastscroll_thumb_selector.xml  floor_owner_bg.xml  ic_add_photo.xml  ic_arrow_back_black.xml  ic_arrow_back_white.xml  ic_arrow_right.xml  ic_bookmark.xml  ic_bookmarked.xml  ic_favorites.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_paper_plane.xml  ic_pencil.xml  ic_photo_library.xml  ic_sets.xml  ic_share.xml  ic_shortcuts_bookmark.xml  ic_shortcuts_hot.xml  ic_shortcuts_new.xml  ic_shortcuts_star.xml  ic_sort.xml  ic_sort_hot.xml  ic_sort_time.xml  loading_drawable.xml  logo_svg.xml  main_bottom_navigation_selector.xml  (+20 more)
app/src/main/res/drawable-night/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: white_bg_top_divider.xml
app/src/main/res/layout/: act_append_topic.xml  act_basebar.xml  act_daily_hot.xml  act_gallery.xml  act_login.xml  act_main.xml  act_main_content.xml  act_my_uploads.xml  act_new_topic.xml  act_setting.xml  act_single_fragment.xml  act_star.xml  act_tag_page.xml  act_topic.xml  act_topic_info_page.xml  act_two_step_login.xml  act_user_home.xml  act_user_info.xml  act_user_page.xml  activity_main.xml  activity_vshare.xml  activity_vshare_web.xml  appbar_wrapper_toolbar.xml  at_select_replier_list_item.xml  base_loading_view.xml  common_list_item.xml  common_load_more_recyclerview.xml  common_loadmore_footer.xml  common_recyclerview_layout.xml  common_title.xml  confirm_dialog_content_layout.xml  contact_page.xml  daily_hot_recyclerview_item.xml  follow_progress_btn.xml  frag_base_bar_fragment.xml  frag_news.xml  frag_search_layout.xml  frag_simple_card.xml  fragment_mine.xml  fragment_topic_content.xml  (+44 more)
app/src/main/res/layout-land/: act_main.xml  act_tag_page.xml
app/src/main/res/menu/: append_topic_menu.xml  bottom_menu_main.xml  gallery_toolbar_menu.xml  login_toolbar_menu.xml  main_toolbar_menu.xml  my_uploads_menu.xml  navigation_menu.xml  new_topic_menu.xml  node_info_toolbar_menu.xml  note_info_toolbar_menu.xml  post_topic_menu.xml  search_note_menu.xml  topic_info_toolbar_menu.xml  wapview_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawable.xml  ids.xml  integers.xml  keys.xml  strings.xml  styles.xml  themes.xml  values.xml  view_styles.xml
app/src/main/res/values-night/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-v21/: colors.xml
app/src/main/res/values-v23/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: auto_switch_daynight.xml  contact_preferences.xml  file_paths.xml  network_security_config.xml  preferences.xml  settings.xml  shortcuts.xml
app/src/pay/java/me/ghui/v2er/: VariantConstants.java
app/src/pay/res/values/: strings.xml
app/src/pay/res/xml/: shortcuts.xml
app/src/test/java/me/ghui/v2er/: ExampleUnitTest.java  TestParse.java  TestReplace.java
app/src/test/java/me/ghui/v2ex/: ExampleUnitTest.java  FruitTest.java  HtmlPickerTest.java  TestParse.java
app/src/test/res/: V2EX.html
(+487 files in other folders)
