apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
//        classpath "gradle.plugin.com.flurry:symbol-upload:+"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
//        maven { url "https://dl.bintray.com/ghui/Java" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

