apply plugin: 'com.android.application'

android {
    compileSdk 34
    buildFeatures {
        buildConfig true
    }
    defaultConfig {
        applicationId "me.ghui.v2er"
        minSdkVersion 27
        targetSdkVersion 34
        versionCode rootProject.ext.app.versionCode
        versionName rootProject.ext.app.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        debug {
            // Use default debug keystore
        }

        release {
            // Release signing is only configured when keystore is provided via CI/CD
            // The keystore will be decoded from KEYSTORE_BASE64 and placed temporarily
            if (file("keystore.jks").exists() && project.hasProperty("GHUI_KEYSTORE_PASSWORD") && project.hasProperty("GHUI_KEY_PASSWORD")) {
                storeFile file("keystore.jks")
                storePassword GHUI_KEYSTORE_PASSWORD
                keyAlias project.hasProperty("GHUI_KEY_ALIAS") ? GHUI_KEY_ALIAS : "ghui"
                keyPassword GHUI_KEY_PASSWORD
            } else {
                // For local builds without proper signing setup, use debug signing
                def debugSigningConfig = android.signingConfigs.debug
                storeFile debugSigningConfig.storeFile
                storePassword debugSigningConfig.storePassword
                keyAlias debugSigningConfig.keyAlias
                keyPassword debugSigningConfig.keyPassword
            }
        }
    }

    buildTypes {
        debug {
            // Debug build type uses default debug signing
        }

        release {
            minifyEnabled false // False for fix of a lot crash in release
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            versionNameSuffix rootProject.ext.app.betaSuffix
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/rxjava.properties']
        }
    }


    namespace 'me.ghui.v2er'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.6.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation "androidx.annotation:annotation:1.9.1"
    // JSR305 annotations for javax.annotation
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    // 3rd part Dependencies...
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    def butterknifeVersion = '10.2.3'
    implementation "com.jakewharton:butterknife:10.2.3"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.3"
    implementation 'com.google.dagger:dagger:2.28.3'
    annotationProcessor "com.google.dagger:dagger-compiler:2.28.3"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // Using Maven Central version of FlycoTabLayout (AndroidX version)
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    implementation 'com.github.GrenderG:Prefs:1.3'
    implementation 'me.ghui:Fruit:1.0.4'
    implementation 'me.ghui:fruit-converter-retrofit:1.0.5'
    implementation 'me.ghui:global-retrofit-converter:1.0.2'
    // Using JitPack version of RecyclerView-FlexibleDivider (maintained fork)
    implementation 'com.github.mazenrashed:RecyclerView-FlexibleDivider:1.5.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    //noinspection GradleDynamicVersion
    implementation 'com.r0adkll:slidableactivity:2.0.5'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.1.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.github.oasisfeng:condom:2.5.0'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'androidx.core:core-splashscreen:1.0.1'
}