<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/feed_page"
        android:icon="@mipmap/ic_feed"
        android:orderInCategory="100"
        android:contentDescription="@string/feed"
        android:title="@string/feed" />

    <item
        android:id="@+id/explore_page"
        android:icon="@mipmap/ic_explore"
        android:orderInCategory="100"
        android:contentDescription="@string/explore"
        android:title="@string/explore" />

    <item
        android:id="@+id/message_page"
        android:icon="@mipmap/ic_message"
        android:orderInCategory="100"
        android:contentDescription="@string/message"
        android:title="@string/message" />

    <item
        android:id="@+id/mine_page"
        android:icon="@mipmap/ic_mine"
        android:orderInCategory="100"
        android:contentDescription="@string/mine"
        android:title="@string/mine" />

</menu>