<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/action_register"
        android:title="注册"
        app:showAsAction="always" />
    <item
        android:id="@id/action_forgot_psw"
        android:title="忘记密码？"
        app:showAsAction="never" />
    <item
        android:id="@id/action_faq"
        android:title="@string/help_and_feedback"
        app:showAsAction="never" />
    <item
        android:id="@id/action_about"
        android:title="关于"
        app:showAsAction="never" />
</menu>