<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/action_search"
        android:icon="@drawable/search"
        app:iconTint="?attr/icon_tint_color"
        android:title="Search"
        android:contentDescription="@string/acc_search_button"
        app:showAsAction="always" />
</menu>