<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/main_menu">
        <item
            android:id="@+id/hot_nav_item"
            android:icon="@drawable/hot_nav_item"
            android:title="@string/daily_hot"
            />
        <item
            android:id="@+id/follow_nav_item"
            android:icon="@drawable/follow_nav_item"
            android:title="特别关注"/>
        <item
            android:id="@+id/star_nav_item"
            android:icon="@drawable/star_nav_item"
            android:title="收藏"/>
    </group>
    <group
        android:id="@+id/secondary"
        android:menuCategory="secondary">
        <item
            android:id="@+id/setting_nav_item"
            android:icon="@drawable/setting_nav_item"
            android:title="设置"/>
        <item
            android:id="@+id/feedback_nav_item"
            android:icon="@drawable/feedback_nav_item"
            android:title="反馈"/>
    </group>
</menu>