<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/action_star"
        android:icon="@drawable/ic_star_normal"
        android:title="收藏"
        app:showAsAction="always" />
    <item
        android:id="@id/action_reply"
        android:title="回帖" />
    <item
        android:id="@id/action_thx"
        android:title="@string/thx_str" />
    <item
        android:id="@id/action_block"
        android:title="忽略" />
    <item
        android:id="@id/action_report"
        android:title="举报" />
    <item
        android:id="@id/action_share"
        android:icon="@drawable/love_normal_icon"
        android:title="分享" />
    <item
        android:id="@id/action_scan_order"
        android:icon="@drawable/love_normal_icon"
        android:title="逆序浏览" />
    <item
        android:id="@id/action_open_in_browser"
        android:title="在浏览器中打开" />
</menu>