<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/action_refresh"
        android:title="刷新" />
    <item
        android:id="@id/action_share"
        android:icon="@drawable/love_normal_icon"
        android:title="分享" />

    <item
        android:id="@id/action_copy_url"
        android:title="复制链接" />
    <item
        android:id="@id/action_open_in_browser"
        android:title="@string/open_in_broser" />
</menu>