<?xml version="1.0" encoding="utf-8"?><!--最新栏目的新闻-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout="@layout/preference_item"
    android:divider="@drawable/common_divider"
    android:title="联系">
        <Preference
            android:key="@string/pref_key_contact_me_twitter"
            android:layout="@layout/preference_item"
            android:summary="\@ghuizh"
            android:title="Twitter" />
        <Preference
            android:key="@string/pref_key_contact_me_tg"
            android:layout="@layout/preference_item"
            android:summary="\v2er_app"
            android:title="Telegram Group" />
        <Preference
            android:key="@string/pref_key_contact_me_mail"
            android:layout="@layout/preference_item"
            android:summary="@string/feedback_email"
            android:title="Email" />
</PreferenceScreen>