<?xml version="1.0" encoding="utf-8"?><!--最新栏目的新闻-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout="@layout/preference_item"
    android:title="设置">
    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="帮助">
        <Preference
            android:key="@string/pref_key_v2er_app"
            android:layout="@layout/preference_item"
            android:summary="唯一问题反馈渠道: https://v2er.app/help"
            android:title="问题反馈" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="常规设置">
        <Preference
            android:key="@string/pref_key_clear_cache"
            android:layout="@layout/preference_item"
            android:summary="@string/cache_summary"
            android:title="清除缓存" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_long_press_thx"
            android:layout="@layout/preference_item"
            android:summary="开启后长按才能发送感谢"
            android:title="长按感谢" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_fullscreen_back"
            android:layout="@layout/preference_item"
            android:summary="开启后可全屏滑动返回，关闭后只能从左边沿滑动返回"
            android:title="全屏返回" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_auto_checkin"
            android:layout="@layout/preference_item"
            android:summary="开启后当你每次打开App时会尝试自动签到"
            android:title="自动签到" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_is_scan_in_reverse"
            android:layout="@layout/preference_item"
            android:summary="优先浏览帖子最新回复"
            android:title="逆序浏览" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_use_builtin_browser"
            android:layout="@layout/preference_item"
            android:summary="开启后站外链接将在内置浏览器中打开"
            android:title="内置浏览器" />
        <Preference
            android:key="@string/pref_key_auto_dark_mode_settings"
            android:layout="@layout/preference_item"
            android:summary="设置自动切换(跟随系统/指定切换时间)"
            android:title="深色模式" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="图床设置">
        <Preference
            android:key="@string/pref_key_imgur_client_id"
            android:layout="@layout/preference_item"
            android:summary="@string/imgur_client_id_summary_default"
            android:title="Imgur Client ID" />
        <Preference
            android:key="@string/pref_key_my_uploads"
            android:layout="@layout/preference_item"
            android:summary="@string/my_uploads_summary"
            android:title="@string/my_uploads" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="外观设置">
        <ListPreference
            android:defaultValue="中"
            android:entries="@array/font_sizes_entry"
            android:entryValues="@array/font_sizes"
            android:key="@string/pref_key_fontsize"
            android:layout="@layout/preference_item"
            android:title="文字大小" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_scroll_title"
            android:layout="@layout/preference_item"
            android:title="收缩标题栏" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_title_overview"
            android:layout="@layout/preference_item"
            android:summary="列表标题最多显示两行（标题刷新后生效）"
            android:title="标题概览" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_title_btn_overlay"
            android:layout="@layout/preference_item"
            android:summary="回复框或浮动按钮被遮挡，请开启此选项"
            android:title="被遮挡" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_hide_reply_btn"
            android:layout="@layout/preference_item"
            android:summary="开启以隐藏帖子页右下角回贴按钮"
            android:title="隐藏回帖按钮" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_highlight_comment_num"
            android:layout="@layout/preference_item"
            android:summary="开启以高亮评论数"
            android:title="高亮评论" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_highlight_topic_owner_reply_item"
            android:layout="@layout/preference_item"
            android:summary="开启后可以高亮楼主的回帖"
            android:title="高亮楼主回帖" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_close_list_animate"
            android:layout="@layout/preference_item"
            android:summary="开启后首页列表在滚动时将不播放缩放动画"
            android:title="关闭列表动画" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="其它">
        <Preference
            android:key="@string/pref_key_contact_me_twitter"
            android:layout="@layout/preference_item"
            android:summary="\@gray_create"
            android:title="Twitter" />
        <Preference
            android:key="@string/pref_key_contact_me_tg"
            android:layout="@layout/preference_item"
            android:summary="\v2er_app"
            android:title="Telegram Group" />
        <Preference
            android:key="@string/pref_key_app_version"
            android:layout="@layout/preference_item"
            android:selectable="false"
            android:title="版本" />
    </PreferenceCategory>
    <Preference
        android:key="@string/pref_key_value_toggle_log"
        android:layout="@layout/preference_logout_item"
        android:title="@string/logout_str" />
</PreferenceScreen>