<?xml version="1.0" encoding="utf-8"?><!--最新栏目的新闻-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout="@layout/preference_item"
    android:title="设置">

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="基本设置">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_keep_activity"
            android:layout="@layout/preference_item"
            android:summary="按Back键退出时，保留前台界面"
            android:title="保留前台" />
        <Preference
            android:key="@string/pref_key_clear_cache"
            android:layout="@layout/preference_item"
            android:summary="@string/cache_summary"
            android:title="清除缓存" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="关于">
        <Preference
            android:key="@string/pref_key_v2ex"
            android:layout="@layout/preference_item"
            android:summary="V2EX 是一个关于分享和探索的地方"
            android:title="V2EX" />
        <Preference
            android:layout="@layout/preference_item"
            android:summary="一个V2EX第三方客户端"
            android:title="V2er" />
        <Preference
            android:key="@string/pref_key_check_update"
            android:layout="@layout/preference_item"
            android:title="检查更新" />
        <Preference
            android:key="@string/pref_key_rate"
            android:layout="@layout/preference_item"
            android:title="去评价" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="联系">
        <Preference
            android:key="@string/pref_send_email"
            android:layout="@layout/preference_item"
            android:summary="@string/feedback_email"
            android:title="Email" />
        <Preference
            android:key="@string/pref_weibo_personal_page"
            android:layout="@layout/preference_item"
            android:summary="@string/weibo_username"
            android:title="Weibo" />
        <Preference
            android:key="@string/pref_twitter_personal_page"
            android:layout="@layout/preference_item"
            android:summary="@string/twitter_username"
            android:title="Twitter" />
    </PreferenceCategory>

    <Preference
        android:key="@string/pref_key_value_toggle_log"
        android:layout="@layout/preference_logout_item"
        android:title="退出登录" />
    <Preference
        android:key="@string/pref_key_value_copyright"
        android:layout="@layout/preference_copyright"
        android:title="© 2017 ghui.me" />
</PreferenceScreen>