<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcuts_hot"
        android:shortcutId="dailyHot"
        android:shortcutShortLabel="@string/shortcuts_daily_hot">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="me.ghui.v2er.module.drawer.dailyhot.DailyHotActivity"
            android:targetPackage="@string/pkg_name" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcuts_new"
        android:shortcutId="newPost"
        android:shortcutShortLabel="@string/shortcuts_new_post">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="me.ghui.v2er.module.create.CreateTopicActivity"
            android:targetPackage="@string/pkg_name" />
    </shortcut>
</shortcuts>
