<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/left_draw_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tablayout_main"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorPrimary"
            app:tl_indicator_color="#000000"
            app:tl_indicator_height="2.5dp"
            app:tl_indicator_width_equal_title="true"
            app:tl_tab_padding="22dp"
            app:tl_textsize="@dimen/mediumTextSize"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="@color/bodyTextColor"
            app:tl_textUnselectColor="#66000000"
            app:tl_underline_color="#40E0E0E0"
            app:tl_underline_height="1dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationview_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_header"
        app:itemTextColor="@color/bodyTextColor"
        app:menu="@menu/navigation_menu"/>
</android.support.v4.widget.DrawerLayout>