<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/act_new_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/create_topic_title_layout"
        android:layout_width="match_parent"
        android:textColorHint="?attr/icon_tint_color"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/create_topic_title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/bodyTextColor"
            android:hint="标题"
            android:inputType="text"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/create_topic_node_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/capsule_gray_drawable"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:alpha="0.6"
            android:paddingRight="2dp"
            android:tint="?attr/icon_tint_color"
            android:src="@drawable/ic_node" />

        <TextView
            android:id="@+id/create_topic_node_tv"
            style="@style/BodyText"
            android:alpha="0.8"
            android:textColor="?attr/icon_tint_color"
            android:gravity="center"
            android:text="选择节点"
            android:textSize="@dimen/microTextSize" />
    </LinearLayout>

    <EditText
        android:id="@+id/create_topic_content_et"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColorHint="?attr/hintTextColor"
        android:textColor="?attr/bodyTextColor"
        android:alpha="0.8"
        android:background="@null"
        android:gravity="top"
        android:hint="如果标题能够表达完整内容，此处可为空。"
        android:paddingBottom="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp"
        android:textSize="@dimen/mediumTextSize"
        app:layout_constraintBottom_toTopOf="@id/create_topic_node_wrapper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_topic_title_layout" />
</android.support.constraint.ConstraintLayout>