<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_user_name_text_input_layout"
        style="@style/TextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:inputType="textWebEditText"
            android:textColor="?attr/icon_tint_color"
            android:textSize="@dimen/largeTextSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_psw_text_input_layout"
        style="@style/TextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:paddingTop="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:inputType="textPassword"
            android:textColor="?attr/icon_tint_color"
            android:textSize="@dimen/largeTextSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/capcha_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:visibility="visible">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_captcha_text_input_layout"
            style="@style/TextInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="验证码">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:textColor="?attr/icon_tint_color"
                android:textSize="@dimen/largeTextSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:id="@+id/captcha_img_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="2"
            android:background="?android:selectableItemBackground">

            <ImageView
                android:id="@+id/captcha_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="30dp"
                android:scaleType="fitXY" />

            <ProgressBar
                android:id="@+id/img_loading_view"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/login_go_btn"
        style="@style/DialogButton"
        android:layout_gravity="right"
        android:layout_margin="4dp"
        android:text="登录"
        android:textStyle="normal" />

    <Button
        android:id="@+id/login_by_google_btn"
        style="@style/DialogButton"
        android:layout_gravity="right"
        android:layout_margin="4dp"
        android:text="Sign in with Google"
        android:textStyle="normal" />

    <TextView
        style="@style/hintText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:text="创意工作者们的社区\nWorld is powered by solitude"
        android:textStyle="italic" />
</LinearLayout>