<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.ghui.v2er.widget.LoadMoreRecyclerView style="@style/BaseRecyclerView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reply_fab_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?attr/fab_bg_color"
        android:contentDescription="@string/acc_reply_button"
        android:scaleType="center"
        android:src="@drawable/ic_reply_topic"
        android:tint="?attr/icon_tint_color"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabCustomSize="45dp"
        app:layout_anchor="@id/base_recyclerview"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="@string/news_new_behavior" />

    <me.ghui.v2er.widget.KeyboardDetectorRelativeLayout
        android:id="@+id/topic_reply_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:visibility="invisible"
        app:layout_anchor="@id/base_recyclerview"
        app:layout_anchorGravity="bottom|right|end">

        <androidx.cardview.widget.CardView
            android:id="@+id/topic_inner_reply_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="?attr/page_bg_color"
            app:cardCornerRadius="0dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:id="@+id/inner_reply_wrapper_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <me.ghui.v2er.widget.DividerView
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp" />

                <ImageButton
                    android:id="@+id/reply_upload_image_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_below="@id/divider"
                    android:layout_alignParentStart="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/upload_image"
                    android:src="@drawable/ic_add_photo"
                    android:tint="?attr/icon_tint_color" />

                <EditText
                    android:id="@+id/topic_reply_et"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:layout_toStartOf="@id/reply_send_btn"
                    android:layout_toEndOf="@id/reply_upload_image_btn"
                    android:background="@null"
                    android:hint="回复"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp" />

                <ImageButton
                    android:id="@+id/reply_send_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignBottom="@id/topic_reply_et"
                    android:contentDescription="@string/acc_send_reply"
                    android:layout_alignParentEnd="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_reply_send"
                    android:tint="?attr/icon_tint_color" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <me.ghui.v2er.widget.MentionedRecyclerView
            android:id="@+id/repliers_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/topic_inner_reply_wrapper"
            android:clickable="false"
            android:paddingTop="150dp"
            android:visibility="gone"
            app:shouldPaddingNav="false" />
    </me.ghui.v2er.widget.KeyboardDetectorRelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>