<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/ptr_act_daily_hot"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:ptr_keep_header_when_refresh="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_act_daily"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</in.srain.cube.views.ptr.PtrFrameLayout>