<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left_draw_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <me.ghui.v2er.widget.BaseToolBar
            android:id="@+id/main_toolbar"
            style="@style/BaseToolBar"
            android:layout_height="@dimen/toolbar_small_height">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/v2ex_title_logo" />
        </me.ghui.v2er.widget.BaseToolBar>

        <me.ghui.v2er.widget.CSlidingTabLayout
            android:id="@+id/tablayout_main"
            style="@style/CSTablayout" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationview_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/default_page_bg"
        app:headerLayout="@layout/navigation_header"
        app:itemBackground="?android:selectableItemBackground"
        app:itemTextColor="@color/bodyTextColor"
        app:menu="@menu/navigation_menu" />
</android.support.v4.widget.DrawerLayout>