<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/act_new_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/create_topic_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="标题"
        android:textColorHint="?attr/icon_tint_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_topic_title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="?attr/bodyTextColor" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/create_topic_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/btn_upload_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/upload_image"
            android:src="@drawable/ic_add_photo"
            android:tint="?attr/icon_tint_color" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/create_topic_node_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/capsule_gray_drawable"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingRight="12dp"
            android:paddingBottom="6dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:alpha="0.6"
                android:paddingRight="2dp"
                android:src="@drawable/ic_node"
                android:tint="?attr/icon_tint_color" />

            <TextView
                android:id="@+id/create_topic_node_tv"
                style="@style/BodyText"
                android:alpha="0.8"
                android:gravity="center"
                android:text="选择节点"
                android:textColor="?attr/icon_tint_color"
                android:textSize="@dimen/microTextSize" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/create_topic_content_et"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/topicEditText"
        android:gravity="top"
        android:hint="如果标题能够表达完整内容，此处可为空。"
        app:layout_constraintBottom_toTopOf="@id/create_topic_bottom_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_topic_title_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>