<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mentioned_list_height"
    android:background="?attr/page_bg_color"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:orientation="vertical">

    <View
        android:id="@+id/top_cardview_divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/cardview_top_shadow"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/replier_avatar_img"
            style="@style/AvatarImg"
            android:layout_width="@dimen/small_avatar_size"
            android:layout_height="@dimen/small_avatar_size"
            android:layout_marginEnd="8dp"
            android:background="@null" />

        <TextView
            android:id="@+id/replier_username_tv"
            style="@style/BodyText"
            tools:text="ghui" />
    </LinearLayout>
</LinearLayout>