<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        tools:text="Title" />

    <me.ghui.v2er.widget.MaxHeightScrollView
        android:id="@+id/dialog_msg_container_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/dialog_msg_text"
            style="@style/BodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:textSize="@dimen/mediumTextSize"
            tools:text="this is dialog msg" />
    </me.ghui.v2er.widget.MaxHeightScrollView>

    <LinearLayout
        android:id="@+id/dialog_btn_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/negative_btn"
            style="@style/DialogButton"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/positive_btn"
            style="@style/DialogButton"
            android:text="@string/ok" />

    </LinearLayout>
</LinearLayout>