<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="6dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="4dp">

        <ImageView
            android:id="@+id/status_imgview"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:scaleType="fitXY" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </FrameLayout>

    <TextView
        android:id="@+id/title_tv"
        style="@style/BodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="关注" />

</LinearLayout>