<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/search_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0"
    android:background="#66000000"
    android:clickable="true">

    <me.ghui.v2er.widget.LoadMoreRecyclerView
        style="@style/BaseRecyclerView"
        android:background="?attr/page_bg_color"
        android:clipToPadding="false"
        android:paddingTop="60dp"
        android:visibility="invisible" />

    <android.support.v7.widget.CardView
        android:id="@+id/search_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:visibility="invisible"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/searchbar_size"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/image_search_icon"
                    android:layout_width="@dimen/searchbar_size"
                    android:layout_height="@dimen/searchbar_size"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="back"
                    android:padding="15dp"
                    android:src="@drawable/ic_bing"
                    android:tint="?attr/icon_tint_color" />

                <EditText
                    android:id="@+id/search_edit_text"
                    style="@style/SearchInput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="Search V2EX"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/clear_search_img"
                    android:layout_width="@dimen/searchbar_size"
                    android:layout_height="@dimen/searchbar_size"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="clear text"
                    android:focusable="true"
                    android:padding="17.5dp"
                    android:src="@drawable/ic_close_black"
                    android:tint="?attr/icon_tint_color" />
            </LinearLayout>

            <me.ghui.v2er.widget.BaseRecyclerView
                android:id="@+id/search_history_recyclerview"
                style="@style/BaseRecyclerView"
                android:layout_below="@id/linearLayout_search"
                android:divider="@color/white"
                android:visibility="gone" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>