<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_load_more_recyclerview" />

    <LinearLayout
        android:id="@+id/tabs_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="2dp">

            <me.ghui.v2er.widget.BaseRecyclerView
                android:id="@+id/tabs_recyclerview"
                style="@style/BaseRecyclerView"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingTop="16dp" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/news_fab_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"
        android:scaleType="center"
        android:src="@drawable/pen_icon"
        app:borderWidth="0dp"
        app:layout_anchor="@id/base_recyclerview"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="@string/news_new_behavior" />
</android.support.design.widget.CoordinatorLayout>