<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <me.ghui.v2er.widget.SectionItemView
        android:id="@+id/mine_sec_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/page_bg_color"
        android:visibility="visible"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/new_post"
        app:layout_constraintTop_toBottomOf="@+id/mine_sec_post"
        app:layout_constraintBottom_toTopOf="@+id/mine_sec_bookmark"
        app:icon="@drawable/ic_pencil"
        app:title="@string/new_post"
        app:show_divider="false"
        />

    <me.ghui.v2er.widget.SectionItemView
        android:id="@+id/mine_sec_themes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/page_bg_color"
        android:visibility="gone"
        android:contentDescription="@string/themes"
        app:layout_constraintTop_toBottomOf="@+id/mine_sec_post"
        app:layout_constraintBottom_toTopOf="@+id/mine_sec_bookmark"
        app:icon="@drawable/ic_paper_plane"
        app:title="@string/themes"
        app:show_divider="true"
        />

    <me.ghui.v2er.widget.SectionItemView
        android:id="@+id/mine_sec_bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/page_bg_color"
        android:visibility="visible"
        android:contentDescription="@string/favorites"
        app:icon="@drawable/ic_bookmark"
        app:title="@string/favorites"
        app:show_divider="true"
        />

    <me.ghui.v2er.widget.SectionItemView
        android:id="@+id/mine_sec_focus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/page_bg_color"
        android:contentDescription="@string/focus"
        app:icon="@drawable/ic_favorites"
        app:title="@string/focus"
        app:show_divider="false"
        />

    <me.ghui.v2er.widget.SectionItemView
        android:id="@+id/mine_sec_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/page_bg_color"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/sets"
        app:icon="@drawable/ic_sets"
        app:title="@string/sets"
        app:show_divider="false" />

</LinearLayout>