<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/mainDarkColor"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="@dimen/normal_dimen"
              android:paddingTop="@dimen/normal_dimen">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingTop="@dimen/small_dimen"
        android:src="@drawable/me"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"/>

    <TextView
        style="@style/BodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ghui"
        android:textColor="@color/white"/>
</LinearLayout>