<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_img"
        style="@style/AvatarImg"
        android:layout_width="@dimen/large_avatar_size"
        android:layout_height="@dimen/large_avatar_size"
        android:src="@drawable/default_avatar_drawable"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/user_name_tv"
        style="@style/BodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingTop="10dp"
        android:text="请先登录"
        android:textColor="@color/white" />
</LinearLayout>