<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <me.ghui.v2er.widget.BaseToolBar
        android:id="@+id/node_select_toolbar"
        style="@style/BaseToolBar"
        android:background="@android:color/transparent"
        app:navigationIcon="@null"
        android:layout_height="@dimen/toolbar_size"
        app:elevation="2dp"
        app:title="选择节点" />

    <me.ghui.v2er.widget.BaseRecyclerView
        style="@style/BaseRecyclerView"
        android:layout_below="@id/node_select_toolbar" />
</RelativeLayout>