<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/node_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:transitionName="@string/share_element_node" />

    <TextView
        android:id="@+id/node_name"
        style="@style/SubTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="v2ex" />

    <TextView
        android:id="@+id/node_topic_num"
        style="@style/hintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2333" />
</LinearLayout>