<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/title_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_img"
            android:layout_width="@dimen/small_avatar_size"
            android:layout_height="@dimen/small_avatar_size"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/msg_title_tv"
            style="@style/hintText"
            android:layout_width="wrap_content"
            android:paddingLeft="8dp"
            tools:text="aliuwr 感谢了你在主题 › 推荐个 V2EX 的非官方安卓客户端呗！！！ 里的回复" />
    </LinearLayout>

    <TextView
        android:id="@+id/msg_content_tv"
        style="@style/BodyText"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        android:background="#FFFAFAFA"
        android:padding="8dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_wrapper"
        tools:text="不建议华为，高价低质。小米、魅族之类的吧。还有一个 360N5 也可以。" />

    <TextView
        android:id="@+id/time_tv"
        style="@style/hintText"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/msg_content_tv"
        tools:text="1分钟前" />

</android.support.constraint.ConstraintLayout>