<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/page_bg_color"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@android:id/title"
        style="@style/TinyTitleText.Light"
        android:layout_width="wrap_content"
        android:layout_marginRight="4dp"
        tools:text="title" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:alpha="0.3"
        android:layout_weight="1"
        android:background="?attr/hintTextColor" />
</LinearLayout>