<?xml version="1.0" encoding="UTF-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/title"
    style="@style/hintText"
    android:layout_width="match_parent"
    android:gravity="center"
    android:minHeight="100dp"
    android:text="© 2017 ghui.me" />
