<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/pro_logo_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/vector_v2er_pro" />

    <TextView
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:gravity="left"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="获取高级版你可以 : " />

    <TextView
        style="@style/ProItem"
        android:text="@string/pro_tip1" />

    <TextView
        style="@style/ProItem"
        android:text="@string/pro_tip2" />

    <TextView
        android:id="@+id/go_get_pro_btn"
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:gravity="center"
        android:padding="16dp"
        android:textStyle="bold"
        tools:text="去激活" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            style="@style/BodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:onClick="onNoResponseClicked"
            android:padding="16dp"
            android:text="支付遇到问题? "
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            style="@style/BodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="16dp"
            android:onClick="onRefreshProInfoClicked"
            android:text="刷新付费状态 "
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>