<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mention_title_tv"
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_bottom_divider"
        android:padding="16dp"
        android:textSize="@dimen/smallTextSize"
        tools:text="ghui之前的回复" />

    <me.ghui.v2er.widget.BaseRecyclerView
        style="@style/BaseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mention_title_tv"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/left_indicator"
        app:shouldPaddingNav="false" />

    <View
        android:id="@+id/left_indicator"
        android:layout_width="3dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/base_recyclerview"
        android:layout_alignTop="@id/base_recyclerview"
        android:layout_marginLeft="16dp"
        android:background="#80555555" />

</RelativeLayout>
