<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_img"
        style="@style/AvatarImg"
        android:layout_width="@dimen/common_avatar_size"
        android:layout_height="@dimen/common_avatar_size"
        android:transitionName="@string/share_element_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name_tv"
        style="@style/TitleText"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/avatar_img"
        app:layout_constraintTop_toTopOf="@id/avatar_img"
        tools:text="ghui" />


    <me.ghui.v2er.widget.TagView
        android:id="@+id/tagview"
        style="@style/TagView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/avatar_img"
        tools:text="问与答" />

    <TextView
        android:id="@+id/time_tv"
        style="@style/hintText"
        app:layout_constraintBottom_toBottomOf="@id/avatar_img"
        app:layout_constraintLeft_toLeftOf="@id/user_name_tv"
        tools:text="1小时17分钟前" />

    <TextView
        android:id="@+id/view_count_tv"
        style="@style/hintText"
        android:gravity="top"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintBottom_toBottomOf="@id/avatar_img"
        app:layout_constraintLeft_toRightOf="@id/time_tv"
        tools:text="点击164" />

    <TextView
        android:id="@+id/comment_num_tv"
        style="@style/hintText"
        app:layout_constraintBaseline_toBaselineOf="@id/view_count_tv"
        app:layout_constraintStart_toEndOf="@id/view_count_tv"
        tools:text="评论32" />

    <TextView
        android:id="@+id/topic_header_title_tv"
        style="@style/TopicTitle"
        android:layout_width="match_parent"
        android:textIsSelectable="true"
        app:layout_constraintStart_toStartOf="@id/avatar_img"
        app:layout_constraintTop_toBottomOf="@id/avatar_img"
        tools:text="想玩玩 Linux ,有没有钱再买电脑，怎么破？" />
</android.support.constraint.ConstraintLayout>
