<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topic_reply_dialog_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/common_divider"
    android:orientation="vertical"
    android:background="?attr/page_bg_color"
    android:showDividers="middle|end">

    <Button
        android:id="@+id/reply_dialog_btn1"
        style="@style/BodyText"
        android:layout_width="match_parent"
        android:background="@null"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="start|center_vertical"
        android:padding="16dp"
        android:text="回复评论" />

    <Button
        android:id="@+id/reply_dialog_btn2"
        style="@style/BodyText"
        android:layout_width="match_parent"
        android:background="@null"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="start|center_vertical"
        android:padding="16dp"
        android:text="拷贝评论" />

    <Button
        android:id="@+id/reply_dialog_btn3"
        style="@style/BodyText"
        android:layout_width="match_parent"
        android:background="@null"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="start|center_vertical"
        android:padding="16dp"
        android:text="忽略评论" />

    <Button
        android:id="@+id/reply_dialog_btn4"
        style="@style/BodyText"
        android:layout_width="match_parent"
        android:background="@null"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="start|center_vertical"
        android:padding="16dp"
        android:text="他的主页" />

</LinearLayout>