<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mention_title_tv"
        style="@style/TitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_bottom_divider"
        android:padding="16dp"
        android:textSize="@dimen/smallTextSize"
        tools:text="ghui之前的回复" />

    <me.ghui.v2er.widget.BaseRecyclerView
        style="@style/BaseRecyclerView"
        android:layout_height="wrap_content"
        app:shouldPaddingNav="false" />
</LinearLayout>
