<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/htmlview_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_bottom_divider"
    android:paddingHorizontal="@dimen/common_padding_size"
    android:paddingBottom="1dp">

    <View
        android:id="@+id/webview_placeholder"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
</FrameLayout>
