<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/divider_color"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:showDividers="middle|end">

    <Button
        style="@style/BodyText"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="start|center_vertical"
        android:padding="16dp"
        android:text="回复评论" />

    <Button
        style="@style/BodyText"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="start|center_vertical"
        android:padding="16dp"
        android:text="拷贝评论" />

    <Button
        style="@style/BodyText"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="start|center_vertical"
        android:padding="16dp"
        android:text="忽略评论" />

    <Button
        style="@style/BodyText"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="start|center_vertical"
        android:padding="16dp"
        android:text="他的主页" />

    <Button
        style="@style/BodyText"
        android:layout_width="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="start|center_vertical"
        android:padding="16dp"
        android:text="屏蔽他" />
</LinearLayout>