<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingTop="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/reply_avatar_img"
        style="@style/AvatarImg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:transitionName="@string/share_element_replier_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reply_user_name_tv"
        style="@style/BodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@id/reply_avatar_img"
        app:layout_constraintTop_toTopOf="@id/reply_avatar_img"
        tools:text="ghui" />

    <TextView
        android:id="@+id/reply_user_tag_tv"
        style="@style/smallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:background="@drawable/floor_owner_bg"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:text="楼主"
        android:textSize="@dimen/tinyTinyTextSize"
        app:layout_constraintLeft_toRightOf="@id/reply_user_name_tv"
        app:layout_constraintTop_toTopOf="@id/reply_user_name_tv" />

    <TextView
        android:id="@+id/time_tv"
        style="@style/hintText"
        android:layout_width="wrap_content"
        android:layout_marginEnd="0dp"
        android:gravity="right"
        android:paddingBottom="2dp"
        android:textSize="@dimen/tinyTextSize"
        app:layout_constraintBottom_toBottomOf="@id/reply_avatar_img"
        app:layout_constraintLeft_toLeftOf="@id/reply_user_name_tv"
        tools:text="1小时17分钟前" />


    <me.ghui.v2er.widget.SizeAutoChangeTextView
        android:id="@+id/content_tv"
        style="@style/BodyText"
        android:layout_width="0dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textIsSelectable="true"
        app:layout_constraintLeft_toLeftOf="@id/reply_user_name_tv"
        app:layout_constraintRight_toLeftOf="@id/reply_thx_img"
        app:layout_constraintTop_toBottomOf="@id/reply_avatar_img"
        tools:text="TextView" />

    <ImageView
        android:id="@+id/reply_thx_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="3dp"
        android:contentDescription="@string/acc_thanks"
        android:src="@drawable/love_normal_icon"
        android:tint="?attr/icon_tint_color"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/reply_avatar_img" />

    <TextView
        android:id="@+id/reply_thx_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:textColor="?attr/icon_tint_color"
        app:layout_constraintRight_toLeftOf="@id/reply_thx_img"
        app:layout_constraintTop_toTopOf="@id/reply_thx_img"
        tools:text="1" />

    <ImageView
        android:id="@+id/more_menu_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:contentDescription="@string/acc_more_in_reply_item"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="3dp"
        android:src="@drawable/ic_more"
        android:tint="?attr/icon_tint_color"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_tv" />

    <TextView
        android:id="@+id/floor_tv"
        style="@style/hintText"
        app:layout_constraintBottom_toBottomOf="@id/more_menu_img"
        app:layout_constraintLeft_toLeftOf="@id/content_tv"
        tools:text="1楼" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/divider_size"
        android:layout_marginTop="8dp"
        android:background="?attr/divider_color"
        app:layout_constraintLeft_toLeftOf="@id/content_tv"
        app:layout_constraintTop_toBottomOf="@id/more_menu_img" />
</androidx.constraintlayout.widget.ConstraintLayout>