<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="12dp"
    android:paddingRight="16dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/point_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:src="@drawable/point_indicator"
        app:layout_constraintTop_toTopOf="parent" />

    <me.ghui.v2er.widget.richtext.HackyTextView
        android:id="@+id/reply_content_tv"
        style="@style/BodyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:clickable="false"
        android:drawablePadding="6dp"
        android:gravity="top"
        app:layout_constraintLeft_toRightOf="@id/point_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="被逼去掉了外外接屏幕 外接屏幕 外接屏幕 接屏幕 哎000000" />

    <TextView
        android:id="@+id/time_tv"
        style="@style/hintText"
        android:layout_width="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="0dp"
        android:gravity="right"
        android:textSize="@dimen/tinyTextSize"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reply_content_tv"
        tools:text="1小时17分钟前" />
</androidx.constraintlayout.widget.ConstraintLayout>