<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/reply_avatar_img"
        style="@style/AvatarImg"
        android:layout_width="@dimen/small_avatar_size"
        android:layout_height="@dimen/small_avatar_size"
        android:transitionName="@string/share_element_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reply_user_name_tv"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintBottom_toBottomOf="@id/reply_avatar_img"
        app:layout_constraintLeft_toRightOf="@id/reply_avatar_img"
        app:layout_constraintTop_toTopOf="@id/reply_avatar_img"
        tools:text="ghui" />

    <TextView
        android:id="@+id/reply_thx_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/reply_avatar_img"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="1" />

    <ImageView
        android:id="@+id/reply_thx_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:src="@drawable/love_normal_icon"
        app:layout_constraintBottom_toBottomOf="@id/reply_avatar_img"
        app:layout_constraintRight_toLeftOf="@id/reply_thx_tv" />


    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:id="@+id/content_tv"
        style="@style/BodyText"
        android:layout_width="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        app:layout_constraintLeft_toLeftOf="@id/reply_avatar_img"
        app:layout_constraintTop_toBottomOf="@id/reply_avatar_img"
        tools:text="TextView" />

    <TextView
        android:id="@+id/floor_tv"
        style="@style/hintText"
        android:paddingTop="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_tv"
        tools:text="1楼" />

    <TextView
        android:id="@+id/time_tv"
        style="@style/hintText"
        android:layout_width="0dp"
        android:layout_marginEnd="0dp"
        android:gravity="right"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        app:layout_constraintRight_toLeftOf="@id/floor_tv"
        app:layout_constraintTop_toBottomOf="@id/content_tv"
        tools:text="1小时17分钟前" />

</android.support.constraint.ConstraintLayout>