<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:orientation="vertical"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/reply_title_tv"
        style="@style/hintText"
        android:layout_width="match_parent"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        tools:text="回复了 HRTops 创建的主题 › 推荐个 V2EX 的非官方安卓客户端呗！！！" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#80555555" />

        <TextView
            android:id="@+id/reply_content_tv"
            style="@style/BodyText"
            android:layout_width="match_parent"
            android:background="?attr/quote_block_bg_color"
            android:padding="8dp"
            tools:text="同事的就没问题，同样的资源，都是联通宽带。唯一不同的就是他的是小米第一代带硬盘的路由器，我的是最新的 Pro" />
    </LinearLayout>

    <TextView
        android:id="@+id/reply_time_tv"
        style="@style/hintText"
        android:layout_width="match_parent"
        android:gravity="right"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        tools:text="32天前" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:layout_alignBottom="@id/time_tv"
        android:background="@color/divider_color" />
</LinearLayout>