<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/hot_nav_item"
        android:shortcutId="dailyHot"
        android:shortcutShortLabel="@string/daily_hot"
        tools:ignore="UnusedAttribute">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="me.ghui.v2er.module.drawer.dailyhot.DailyHotActivity"
            android:targetPackage="me.ghui.v2er.free" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/create_nav_item"
        android:shortcutId="newPost"
        android:shortcutShortLabel="@string/new_post"
        tools:ignore="UnusedAttribute">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="me.ghui.v2er.module.create.CreateTopicActivity"
            android:targetPackage="me.ghui.v2er.free" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
